# OmegaCenterIconButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/omega/: ExampleUnitTest.kt
center_icon_button/: build.gradle
center_icon_button/src/main/: AndroidManifest.xml
center_icon_button/src/main/java/com/omega_r/libs/: OmegaCenterIconButton.java
center_icon_button/src/main/java/com/omega_r/libs/centericonbutton/: OmegaCenterIconButton.java
center_icon_button/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
