buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.appCompatLibraryVersion = '1.0.2'
    ext.target_Sdk_Version = 28
    ext.compile_Sdk_Version = 28
    ext.min_Sdk_Version = 14


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}