apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Omega-R'

android {
    compileSdkVersion rootProject.compile_Sdk_Version

    defaultConfig {
        minSdkVersion rootProject.min_Sdk_Version
        targetSdkVersion rootProject.target_Sdk_Version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.appcompat:appcompat:$appCompatLibraryVersion"
}