<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omega.MainActivity">

    <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="It's really!"
        android:textSize="14sp"
        android:theme="@style/BlueButtonStyle" />

    <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_android_black_24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Great"
        android:textSize="14sp"
        android:theme="@style/AccentButtonStyle" />


    <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:drawableRight="@drawable/ic_android_black_24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="library"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_beach_access_black_24dp"
            android:text="left"
            android:textSize="14sp" />

        <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_bug_report_black_24dp"
            android:text="right"
            android:textSize="14sp" />

    </LinearLayout>

    <com.omega_r.libs.centericonbutton.OmegaCenterIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_beach_access_black_24dp"
        android:drawableRight="@drawable/ic_bug_report_black_24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="both"
        android:textSize="14sp" />

</LinearLayout>
